# smart-base

./: README.md  pom.xml
src/main/java/com/sonin/base/core/annotation/: BeanAnno.java
src/main/java/com/sonin/base/core/callback/: IBeanConvertCallback.java  IThreadPoolCallback.java
src/main/java/com/sonin/base/core/javassist/: Javassist.java  JavassistFactory.java
src/main/java/com/sonin/base/core/pool/: ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/sonin/base/core/query/: Base.java  BaseFactory.java  IBase.java  Join.java  Result.java  Where.java
src/main/java/com/sonin/base/modules/base/mapper/: BaseMapper.java
src/main/java/com/sonin/base/modules/base/mapper/xml/: BaseMapper.xml
src/main/java/com/sonin/base/modules/base/service/: IBaseService.java
src/main/java/com/sonin/base/modules/base/service/impl/: IBaseServiceImpl.java
src/main/java/com/sonin/base/utils/: BeanExtUtils.java  CustomApplicationContext.java  CustomPageUtils.java  UniqIdUtils.java
src/main/java/com/sonin/core/query/: Base.java  Result.java
